# Global options:

[mypy]
#plugins = pydantic.mypy
explicit_package_bases = True
warn_return_any = True
warn_unused_configs = True
exclude =  (?x)(
        protoc_gen_openapiv2)
modules =
    examples,
    tamr_sdk,
packages =
    examples,
    tamr_sdk,
disallow_untyped_defs = True
warn_unused_ignores = True
# Following configs may be made stricter as we improve the codebase
ignore_missing_imports = True
follow_imports = silent