# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
follow_imports = silent
explicit_package_bases = True


exclude = (?x)(
    protoc_gen_openapiv2/options
    |tamr/api/v1beta1
  )