# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
warn_unused_ignores = True
follow_imports = normal
explicit_package_bases = True

packages = tamr_sdk, examples
modules = setup

[mypy-tamr.api.*]
ignore_errors = true

[mypy-protoc_gen_openapiv2.*]
ignore_errors = true
